# REACT_APP_BACKEND_SERVER=http://192.168.1.50:5000
# NEXT_PUBLIC_BACKEND_SERVER=http://172.16.44.82:8000/api
NEXT_PUBLIC_BACKEND_SERVER=http://127.0.0.1:8000/api
NEXT_PUBLIC_MEDIA_SERVER=http://127.0.0.1:8000/
